<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .row {
        line-height: 0;
    }
    .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
    }
    .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/sushi.png');
        background-size: contain;
    }
    .onigiri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/onigiri.png');
        background-size: contain;
    }
    .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
    }
    #ninjaman {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/ninja.gif');
        background-size: contain;
        position: absolute;
    }
    #ghost {
        background-color: red;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/scaredy.png');
        background-size: contain;
        position: absolute;
    }

</style>
<body onload="startGame()">
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="ghost"></div>
    <div id="score">Puntaje: 0</div>
    <div id="lives">Vidas: 3</div>
    <script type="text/javascript">
        var world = [];
        var score = 0;
        var lives = 3;
        var gameOver = false;

        var ninjaman = {
            x: 2,
            y: 3
        };

        var ghost = {
            y: 1,
            x: 1
        };

        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
        };

        function randomWorld() {
            var rows = Math.floor(Math.random() * 8) + 4;
            var cols = Math.floor(Math.random() * 8) + 4;
            world = [];

            for (var row = 0; row < rows; row++) {
                var newRow = [];
                for (var col = 0; col < cols; col++) {
                    var randomValue = Math.floor(Math.random() * 4);
                    newRow.push(randomValue);
                }
                world.push(newRow);
            }
        }

        function drawWorld() {
            var output = "";
            for (var row = 0; row < world.length; row++) {
                output += "<div class='row'>";
                for (var x = 0; x < world[row].length; x++) {
                    output += "<div class='" + worldDict[world[row][x]] + "'></div>";
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }

        function drawNinjaman() {
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        }

        function drawGhost() {
            document.getElementById('ghost').style.top = ghost.y * 40 + 'px';
            document.getElementById('ghost').style.left = ghost.x * 40 + 'px';
        }

        function updateScore() {
            document.getElementById('score').innerText = "Puntaje: " + score;
        }

        function updateLives() {
            document.getElementById('lives').innerText = "Vidas: " + lives;
        }

        function checkCollision() {
            if (world[ninjaman.y][ninjaman.x] === 2) {
                score++;
                world[ninjaman.y][ninjaman.x] = 0;
                updateScore();
            } 
            else if (world[ninjaman.y][ninjaman.x] === world[ghost.y][ghost.x]) {
                lives--;
                if (lives === 0) {
                    endGame();
                }
                world[ninjaman.y][ninjaman.x] = 0;
                updateLives();
            }
        }

        function moveGhost() {
            if (!gameOver) {
                var randomDirection = Math.floor(Math.random() * 4);
                var newX = ghost.x;
                var newY = ghost.y;

                if (randomDirection === 0) {
                    newX = ghost.x - 1;
                } else if (randomDirection === 1) {
                    newX = ghost.x + 1;
                } else if (randomDirection === 2) {
                    newY = ghost.y - 1;
                } else if (randomDirection === 3) {
                    newY = ghost.y + 1;
                }

                if (world[newY][newX] !== 1) {
                    ghost.x = newX;
                    ghost.y = newY;
                }
            }
        }

        function endGame() {
            gameOver = true;
            alert("Fin del juego. Puntaje final: " + score);
        }

        function startGame() {
            randomWorld();
            drawWorld();
            drawNinjaman();
            drawGhost();
            updateScore();
            updateLives();

            setInterval(function () {
                moveGhost();
                drawGhost();
            }, 1000);

            document.onkeydown = function (e) {
                if (gameOver) return;
                if (e.keyCode == 37) {
                    if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                        ninjaman.x--;
                    }
                }
                if (e.keyCode == 39) {
                    if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                        ninjaman.x++;
                    }
                }
                if (e.keyCode == 40) {
                    if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                        ninjaman.y++;
                    }
                }
                if (e.keyCode == 38) {
                    if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                        ninjaman.y--;
                    }
                }
                checkCollision();
                drawNinjaman();
                drawWorld();
            };
        }
    </script>
</body>
</html>
