<!DOCTYPE html>
<html lang="es">
<head>
    <title>AirPlanet</title>
</head>
<body>
    <style type="text/css">
        #ocean {
            
            background-image: url('img/oceano.png');
            width: 900px;
            height: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .player {
            position: absolute;
            background-image: url('img/avion-2.png');
            width: 70px;
            height: 75px;
        }
        .enemy {
            position: absolute;
            background-image: url('img/enemy-2.png');
            width: 60px;
            height: 75px;
        }

        .bullet {
            position: absolute;
            background-image: url('img/laser.png');
            width: 20px;
            height: 25px;
        }
    </style>
    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
    </div>
    <script type="text/javascript">
        var player = {
            left: 450,
            top: 620
        }
        var enemies = [
            {left: 100, top:30},
            {left: 210, top:50},
            {left: 50, top:180},
            {left: 500, top:270},
            {left: 550, top:20},
            {left: 250, top:250},
            {left: 650, top:80},
            {left: 700, top:270},
            
        ]

        function drawPlayer() {
            content = "<div class='player' style='left:" + player.left +"px; top:"+player.top +"px'></div>";
            document.getElementById("players").innerHTML = content
        }
        drawPlayer()

        function drawEnemies() {
            var content = "";
            for (var idx = 0; idx < enemies.length; idx++) {
                content += "<div class='enemy' style='left:" + enemies[idx].left +"px; top:"+enemies[idx].top +"px'></div>";
            }
            document.getElementById("enemies").innerHTML = content;
        }
        drawEnemies()
        


        function moveEnemies() {
            var randomDirection = 0
            for (var idx = 0; idx < enemies.length; idx++) {
                if (randomDirection === 0) {
                    enemies[idx].top += 5; 
                } 
                var enemyElement = document.getElementsByClassName('enemy')[idx];
                enemyElement.style.top = enemies[idx].top + 'px';
                enemyElement.style.left = enemies[idx].left + 'px';
            }
        }
        setInterval(moveEnemies, 250)


        var bullet = null; 

        function moveBullet() {
            if (bullet) {
                var bulletElement = document.getElementById("bullet");
                var currentTop = parseInt(bulletElement.style.top);
                var newTop = currentTop - 10; 
                bulletElement.style.top = newTop + "px";
        
                if (newTop < 0) {
                    bulletElement.parentNode.removeChild(bulletElement);
                    bullet = null;
                    return;
                }
                
                var enemiesElements = document.getElementsByClassName("enemy");
                for (var i = 0; i < enemiesElements.length; i++) {
                    var enemyElement = enemiesElements[i];
                    if (checkCollision(bulletElement, enemyElement)) {
                        bulletElement.parentNode.removeChild(bulletElement);
                        enemyElement.parentNode.removeChild(enemyElement);
                        bullet = null;
                        return;
                    }
                }
            }
        }

        document.addEventListener("click", function(event) {
            if (!bullet) {
                var newPosX = player.left + 30; 
                var newPosY = player.top;
                var content = "<div id='bullet' class='bullet' style='left:" + newPosX + "px; top:"+newPosY +"px'></div>";
                document.getElementById("ocean").innerHTML += content;
                bullet = document.getElementById("bullet");
            }
        });

        function checkCollision(element1, element2) {
            var rect1 = element1.getBoundingClientRect();
            var rect2 = element2.getBoundingClientRect();
            return (
                rect1.top < rect2.bottom &&
                rect1.bottom > rect2.top &&
                rect1.left < rect2.right &&
                rect1.right > rect2.left
            );
        }

    setInterval(moveBullet, 50);

        document.onkeydown = function(e) {
            if(e.keyCode == 37 && player.left > 10){
                player.left = player.left - 10
            }
            if(e.keyCode == 39 && player.left < 850){
                player.left = player.left + 10
            }
            if(e.keyCode == 38 && player.top > 550){
                player.top = player.top - 10
            }
            if(e.keyCode == 40 && player.top < 650){
                player.top = player.top + 10
            }
            drawPlayer()
        }

    </script>
</body>
</html>